<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style type="text/css">
	.Nav {
		body background-color: powderblue;
		height: 25px;
		border: 2px solid black;
	}
	.autherName{

		text-align: center;
		margin-bottom: 20px;
	}
    .Image{

    	
    	
    	border:2px solid black;
    	margin: auto auto;
    	width: 100%;
    }
    .imgContainer{
    	padding: 0px;
    	text-align: center;
    	margin-bottom: 30px;
    }

    .footer{
    	height: 70px;
    	border: 2px solid black;
    	margin-top: 20px;
    
    }
    div p{

        margin: 5px 4px;
        color: black;
    }


</style>
<body>
	<div class="container" style="border: .03px solid black;">
		
			<div class="row Nav" >
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
			</div>
			<div class="row autherName">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

					<h2>random Name</h2>
					 <h4>Robindro nath tagor</h4>
					
				</div>
			</div>

			<div class="row" style="margin: auto auto;">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2  imgContainer" >
					<img src="https://dummyimage.com/900x700/03be8ff/fff" alt="" class="img-responsive Image">
				</div>
			</div>
            <div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptas, accusantium blanditiis</p>
            		
            	</div>
            </div>

            <div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptas, accusantium blanditiis libero error veniam quam, odio ratione sequi dolor nisi, earum dicta quia quod, deleniti voluptatem laborum corporis cupiditate!</p>
            		
            	</div>
            </div>
            <div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptas, accusantium blanditiis libero error veniam quam, odio ratione sequi dolor nisi, earum dicta quia quod, deleniti voluptatem laborum corporis cupiditate!</p>
            		
            	</div>
            </div>
            <div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptas, accusantium blanditiis libero error veniam quam, odio ratione sequi dolor nisi, earum dicta quia quod, deleniti voluptatem laborum corporis cupiditate!</p>
            		
            	</div>
            </div>

			<div class="row footer" >
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
			</div>





	</div>
	
    

</body>
</html>